# Benchmark

./: Benchmark.sln
Benchmark.Net/: Benchmark.Net.csproj  proguard.cfg
Benchmark.Net/Resources/layout/: activity_main.xml
Benchmark.Net/Resources/values/: strings.xml
Benchmark.Shared/: Benchmark.Shared.projitems  Benchmark.Shared.shproj  BenchmarkCreator.cs  JavaFunctions.cs  MainActivity.cs
Benchmark.Xamarin/: Benchmark.Xamarin.csproj
Benchmark.Xamarin/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Benchmark.Xamarin/Resources/: Resource.designer.cs
Benchmark.Xamarin/Resources/values/: strings.xml
