<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.Benchmark.Net</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>	
		<RootNamespace>Benchmark</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidLinkTool>r8</AndroidLinkTool>

		<EnableLLVM>true</EnableLLVM>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AndroidEnableProfiler>true</AndroidEnableProfiler>
		<AndroidEnablePreloadAssemblies>true</AndroidEnablePreloadAssemblies>
		<AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
	</ItemGroup>
	<Import Project="..\Benchmark.Shared\Benchmark.Shared.projitems" Label="Shared" />
</Project>